# Variables defined to be used during the build process
[Defines]
  INF_VERSION       = 1.25
  BASE_NAME         = HelloWorld
  FILE_GUID         = d0956d2c-c033-45af-8ef2-76c9d30528ee
  MODULE_TYPE       = UEFI_APPLICATION
  VERSION_STRING    = 1.0
  ENTRY_POINT       = EntryPoint

# Source code to be compiled
[Sources]
  HelloWorld.c

# Required packages
[Packages]
  MdePkg/MdePkg.dec          # Contains Uefi and UefiLib

# Required libraries
[LibraryClasses]
  UefiApplicationEntryPoint  # UEFI application entry point
  UefiLib                    # UefiLib
